<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A89522">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The speech of Patrick Earl of Marchmont, &amp;c. His Majesties High Commissioner to the Parliament of Scotland. On Munday the 22 of August 1698</title>
    <author>Marchmont, Patrick Hume, Earl of, 1641-1724.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A89522 of text R231837 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing M586A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A89522</idno>
    <idno type="STC">Wing M586A</idno>
    <idno type="STC">ESTC R231837</idno>
    <idno type="EEBO-CITATION">99897079</idno>
    <idno type="PROQUEST">99897079</idno>
    <idno type="VID">170803</idno>
    <idno type="PROQUESTGOID">2240931029</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A89522)</note>
    <note>Transcribed from: (Early English Books Online ; image set 170803)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2467:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The speech of Patrick Earl of Marchmont, &amp;c. His Majesties High Commissioner to the Parliament of Scotland. On Munday the 22 of August 1698</title>
      <author>Marchmont, Patrick Hume, Earl of, 1641-1724.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by the heirs and successors of Andrew Anderson, printer to the King's most Excellent Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>anno Dom. 1698.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland -- Politics and government -- 1689-1745 -- Early works to 1800.</term>
     <term>Scotland -- History -- 1689-1745 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The speech of Patrick Earl of Marchmont, &amp;c. His Majesties High Commissioner to the Parliament of Scotland. On Munday the 22 of August 1698.</ep:title>
    <ep:author>Marchmont, Patrick Hume, Earl of, </ep:author>
    <ep:publicationYear>1698</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>354</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2010-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2010-03</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2010-04</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2010-04</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2011-06</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A89522-e10010">
  <body xml:id="A89522-e10020">
   <div type="speech" xml:id="A89522-e10030">
    <pb facs="tcp:170803:1" xml:id="A89522-001-a"/>
    <head xml:id="A89522-e10040">
     <w lemma="the" pos="d" xml:id="A89522-001-a-0010">THE</w>
     <w lemma="speech" pos="n1" xml:id="A89522-001-a-0020">SPEECH</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-0030">OF</w>
     <w lemma="PATRICK" pos="nn1" xml:id="A89522-001-a-0040">PATRICK</w>
     <hi xml:id="A89522-e10050">
      <w lemma="earl" pos="n1" xml:id="A89522-001-a-0050">Earl</w>
      <w lemma="of" pos="acp" xml:id="A89522-001-a-0060">of</w>
     </hi>
     <w lemma="marchmont" pos="nn1" xml:id="A89522-001-a-0070">Marchmont</w>
     <pc xml:id="A89522-001-a-0080">,</pc>
     <hi xml:id="A89522-e10060">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A89522-001-a-0090">&amp;c.</w>
      <w lemma="his" pos="po" xml:id="A89522-001-a-0100">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A89522-001-a-0110">Majesties</w>
      <w lemma="high" pos="j" xml:id="A89522-001-a-0120">high</w>
      <w lemma="commissioner" pos="n1" xml:id="A89522-001-a-0130">Commissioner</w>
      <w lemma="to" pos="acp" xml:id="A89522-001-a-0140">to</w>
      <w lemma="the" pos="d" xml:id="A89522-001-a-0150">the</w>
     </hi>
     <w lemma="parliament" pos="n1" xml:id="A89522-001-a-0160">PARLIAMENT</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-0170">OF</w>
     <w lemma="Scotland" pos="nn1" xml:id="A89522-001-a-0180">SCOTLAND</w>
     <pc unit="sentence" xml:id="A89522-001-a-0190">.</pc>
     <date xml:id="A89522-e10070">
      <w lemma="on" pos="acp" xml:id="A89522-001-a-0200">On</w>
      <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A89522-001-a-0210">Munday</w>
      <w lemma="the" pos="d" xml:id="A89522-001-a-0220">the</w>
      <w lemma="22" pos="crd" xml:id="A89522-001-a-0230">22</w>
      <w lemma="of" pos="acp" xml:id="A89522-001-a-0240">of</w>
      <w lemma="August" pos="nn1" rend="hi" xml:id="A89522-001-a-0250">August</w>
      <w lemma="1698." pos="crd" xml:id="A89522-001-a-0260">1698.</w>
      <pc unit="sentence" xml:id="A89522-001-a-0270"/>
     </date>
    </head>
    <opener xml:id="A89522-e10090">
     <salute xml:id="A89522-e10100">
      <w lemma="my" pos="po" xml:id="A89522-001-a-0280">My</w>
      <w lemma="lord" pos="n2" xml:id="A89522-001-a-0290">Lords</w>
      <w lemma="and" pos="cc" xml:id="A89522-001-a-0300">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A89522-001-a-0310">Gentlemen</w>
      <pc xml:id="A89522-001-a-0320">,</pc>
     </salute>
    </opener>
    <p xml:id="A89522-e10110">
     <w lemma="you" pos="pn" xml:id="A89522-001-a-0330">YOU</w>
     <w lemma="may" pos="vmb" xml:id="A89522-001-a-0340">may</w>
     <w lemma="remember" pos="vvi" xml:id="A89522-001-a-0350">remember</w>
     <pc xml:id="A89522-001-a-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-0370">that</w>
     <w lemma="his" pos="po" xml:id="A89522-001-a-0380">his</w>
     <w lemma="majesty" pos="n1" xml:id="A89522-001-a-0390">Majesty</w>
     <w lemma="in" pos="acp" xml:id="A89522-001-a-0400">in</w>
     <w lemma="his" pos="po" xml:id="A89522-001-a-0410">his</w>
     <w lemma="gracious" pos="j" xml:id="A89522-001-a-0420">gracious</w>
     <w lemma="letter" pos="n1" xml:id="A89522-001-a-0430">Letter</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-0440">to</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-0450">you</w>
     <pc xml:id="A89522-001-a-0460">,</pc>
     <w lemma="take" pos="vvz" reg="taketh" xml:id="A89522-001-a-0470">takes</w>
     <w lemma="notice" pos="n1" xml:id="A89522-001-a-0480">Notice</w>
     <pc xml:id="A89522-001-a-0490">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-0500">that</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0510">the</w>
     <w lemma="fond" pos="n2" xml:id="A89522-001-a-0520">Fonds</w>
     <w lemma="give" pos="vvn" xml:id="A89522-001-a-0530">given</w>
     <w lemma="in" pos="acp" xml:id="A89522-001-a-0540">in</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0550">the</w>
     <w lemma="former" pos="j" xml:id="A89522-001-a-0560">former</w>
     <w lemma="session" pos="n2" xml:id="A89522-001-a-0570">Sessions</w>
     <w lemma="have" pos="vvb" xml:id="A89522-001-a-0580">have</w>
     <w lemma="fall" pos="vvn" xml:id="A89522-001-a-0590">fallen</w>
     <w lemma="short" pos="j" xml:id="A89522-001-a-0600">short</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-0610">of</w>
     <w lemma="what" pos="crq" xml:id="A89522-001-a-0620">what</w>
     <w lemma="be" pos="vvd" xml:id="A89522-001-a-0630">was</w>
     <w lemma="expect" pos="vvn" xml:id="A89522-001-a-0640">expected</w>
     <pc xml:id="A89522-001-a-0650">,</pc>
     <w lemma="which" pos="crq" xml:id="A89522-001-a-0660">which</w>
     <w lemma="have" pos="vvz" xml:id="A89522-001-a-0670">has</w>
     <w lemma="occasion" pos="vvn" xml:id="A89522-001-a-0680">occasioned</w>
     <w lemma="arrear" pos="n2" xml:id="A89522-001-a-0690">Arrears</w>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-0700">to</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-0710">be</w>
     <w lemma="due" pos="j" xml:id="A89522-001-a-0720">due</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0740">the</w>
     <w lemma="force" pos="n2" xml:id="A89522-001-a-0750">Forces</w>
     <w lemma="late" pos="av-j" xml:id="A89522-001-a-0760">lately</w>
     <w lemma="disband" pos="vvd" xml:id="A89522-001-a-0770">disbanded</w>
     <pc xml:id="A89522-001-a-0780">;</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-0790">And</w>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-0800">that</w>
     <w lemma="there" pos="av" xml:id="A89522-001-a-0810">there</w>
     <w lemma="be" pos="vvz" xml:id="A89522-001-a-0820">is</w>
     <w lemma="also" pos="av" xml:id="A89522-001-a-0830">also</w>
     <w lemma="a" pos="d" xml:id="A89522-001-a-0840">a</w>
     <w lemma="debt" pos="n1" xml:id="A89522-001-a-0850">Debt</w>
     <w lemma="upon" pos="acp" xml:id="A89522-001-a-0860">upon</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0870">the</w>
     <w lemma="account" pos="n1" xml:id="A89522-001-a-0880">account</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0900">the</w>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A89522-001-a-0910">Frigots</w>
     <pc xml:id="A89522-001-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-0930">and</w>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-0940">that</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-0950">the</w>
     <w lemma="fort" pos="n2" xml:id="A89522-001-a-0960">Forts</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-0970">and</w>
     <w lemma="garrison" pos="vvn" reg="Garrisoned" xml:id="A89522-001-a-0980">Garison'd</w>
     <w lemma="place" pos="n2" xml:id="A89522-001-a-0990">Places</w>
     <w lemma="need" pos="vvb" xml:id="A89522-001-a-1000">need</w>
     <w lemma="reparation" pos="n1" xml:id="A89522-001-a-1010">Reparation</w>
     <pc xml:id="A89522-001-a-1020">:</pc>
     <w lemma="therefore" pos="av" xml:id="A89522-001-a-1030">Therefore</w>
     <w lemma="his" pos="po" xml:id="A89522-001-a-1040">His</w>
     <w lemma="majesty" pos="n1" xml:id="A89522-001-a-1050">Majesty</w>
     <w lemma="recommend" pos="vvz" xml:id="A89522-001-a-1060">recommends</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-1070">to</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-1080">you</w>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-1090">to</w>
     <w lemma="provide" pos="vvi" xml:id="A89522-001-a-1100">provide</w>
     <w lemma="what" pos="crq" xml:id="A89522-001-a-1110">what</w>
     <w lemma="may" pos="vmb" xml:id="A89522-001-a-1120">may</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-1130">be</w>
     <w lemma="sufficient" pos="j" xml:id="A89522-001-a-1140">sufficient</w>
     <w lemma="for" pos="acp" xml:id="A89522-001-a-1150">for</w>
     <w lemma="these" pos="d" xml:id="A89522-001-a-1160">these</w>
     <w lemma="end" pos="n2" xml:id="A89522-001-a-1170">Ends</w>
     <pc unit="sentence" xml:id="A89522-001-a-1171">.</pc>
     <pc unit="sentence" xml:id="A89522-001-a-1180"/>
    </p>
    <p xml:id="A89522-e10120">
     <w lemma="you" pos="pn" xml:id="A89522-001-a-1190">You</w>
     <w lemma="have" pos="vvb" xml:id="A89522-001-a-1200">have</w>
     <w lemma="hear" pos="vvn" xml:id="A89522-001-a-1210">heard</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1220">the</w>
     <w lemma="overture" pos="n1" xml:id="A89522-001-a-1230">Overture</w>
     <w lemma="have" pos="vvz" xml:id="A89522-001-a-1240">has</w>
     <w lemma="be" pos="vvn" xml:id="A89522-001-a-1250">been</w>
     <w lemma="make" pos="vvn" xml:id="A89522-001-a-1260">made</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1270">of</w>
     <w lemma="a" pos="d" xml:id="A89522-001-a-1280">a</w>
     <w lemma="pole" pos="n1" xml:id="A89522-001-a-1290">Pole</w>
     <pc xml:id="A89522-001-a-1300">,</pc>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-1310">to</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-1320">be</w>
     <w lemma="impose" pos="vvn" xml:id="A89522-001-a-1330">imposed</w>
     <w lemma="for" pos="acp" xml:id="A89522-001-a-1340">for</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1350">the</w>
     <w lemma="use" pos="n1" xml:id="A89522-001-a-1360">use</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1370">of</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1380">the</w>
     <w lemma="disband" pos="vvd" xml:id="A89522-001-a-1390">disbanded</w>
     <w lemma="force" pos="n2" xml:id="A89522-001-a-1400">Forces</w>
     <pc xml:id="A89522-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-1420">and</w>
     <w lemma="I" pos="pns" xml:id="A89522-001-a-1430">I</w>
     <w lemma="hope" pos="vvb" xml:id="A89522-001-a-1440">hope</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-1450">you</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-1460">will</w>
     <w lemma="proceed" pos="vvi" xml:id="A89522-001-a-1470">proceed</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1490">the</w>
     <w lemma="consideration" pos="n1" xml:id="A89522-001-a-1500">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1510">of</w>
     <w lemma="it" pos="pn" xml:id="A89522-001-a-1520">it</w>
     <pc unit="sentence" xml:id="A89522-001-a-1530">.</pc>
    </p>
    <p xml:id="A89522-e10130">
     <w lemma="as" pos="acp" xml:id="A89522-001-a-1540">As</w>
     <w lemma="for" pos="acp" xml:id="A89522-001-a-1550">for</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1560">the</w>
     <w lemma="maintain" pos="n1-vg" xml:id="A89522-001-a-1570">maintaining</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1580">of</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1590">the</w>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A89522-001-a-1600">Frigots</w>
     <pc xml:id="A89522-001-a-1610">,</pc>
     <w lemma="his" pos="po" xml:id="A89522-001-a-1620">His</w>
     <w lemma="majesty" pos="n1" xml:id="A89522-001-a-1630">Majesty</w>
     <w lemma="think" pos="vvz" xml:id="A89522-001-a-1640">thinks</w>
     <pc xml:id="A89522-001-a-1650">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-1660">that</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1670">the</w>
     <w lemma="continue" pos="vvg" xml:id="A89522-001-a-1680">continuing</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1690">the</w>
     <w lemma="imposition" pos="n1" xml:id="A89522-001-a-1700">Imposition</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1710">of</w>
     <w lemma="tonnage" pos="n1" reg="Tonnage" xml:id="A89522-001-a-1720">Tunnage</w>
     <w lemma="upon" pos="acp" xml:id="A89522-001-a-1730">upon</w>
     <w lemma="ship" pos="n2" xml:id="A89522-001-a-1740">ships</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-1750">will</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-1760">be</w>
     <w lemma="one" pos="crd" xml:id="A89522-001-a-1770">one</w>
     <w lemma="proper" pos="j" xml:id="A89522-001-a-1780">proper</w>
     <w lemma="fond" pos="j" xml:id="A89522-001-a-1790">Fond</w>
     <w lemma="for" pos="acp" xml:id="A89522-001-a-1800">for</w>
     <w lemma="that" pos="d" xml:id="A89522-001-a-1810">that</w>
     <w lemma="purpose" pos="n1" xml:id="A89522-001-a-1820">purpose</w>
     <pc unit="sentence" xml:id="A89522-001-a-1830">.</pc>
    </p>
    <p xml:id="A89522-e10140">
     <w lemma="and" pos="cc" xml:id="A89522-001-a-1840">And</w>
     <w lemma="I" pos="pns" xml:id="A89522-001-a-1850">I</w>
     <w lemma="be" pos="vvm" xml:id="A89522-001-a-1860">am</w>
     <w lemma="command" pos="vvn" xml:id="A89522-001-a-1870">commanded</w>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-1880">to</w>
     <w lemma="represent" pos="vvi" xml:id="A89522-001-a-1890">represent</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-1900">to</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-1910">you</w>
     <pc xml:id="A89522-001-a-1920">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-1930">that</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1940">the</w>
     <w lemma="safety" pos="n1" xml:id="A89522-001-a-1950">safety</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-1960">of</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-1970">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A89522-001-a-1980">Kingdom</w>
     <w lemma="do" pos="vvz" xml:id="A89522-001-a-1990">doth</w>
     <w lemma="require" pos="vvi" xml:id="A89522-001-a-2000">require</w>
     <pc xml:id="A89522-001-a-2010">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-2020">that</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-2030">the</w>
     <w lemma="fort" pos="n2" xml:id="A89522-001-a-2040">Forts</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2050">and</w>
     <w lemma="garrison" pos="vvn" reg="Garrisoned" xml:id="A89522-001-a-2060">Garison'd</w>
     <w lemma="place" pos="n2" xml:id="A89522-001-a-2070">places</w>
     <pc xml:id="A89522-001-a-2080">,</pc>
     <w lemma="particular" pos="av-j" xml:id="A89522-001-a-2090">particularly</w>
     <pc xml:id="A89522-001-a-2100">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-2110">that</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-2120">of</w>
     <w lemma="fort" pos="n1" xml:id="A89522-001-a-2130">Fort</w>
     <w lemma="William" pos="nn1" rend="hi" xml:id="A89522-001-a-2140">William</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-2150">be</w>
     <w lemma="sufficient" pos="av-j" xml:id="A89522-001-a-2160">sufficiently</w>
     <w lemma="repair" pos="vvn" xml:id="A89522-001-a-2170">repaired</w>
     <pc xml:id="A89522-001-a-2180">,</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2190">and</w>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-2200">that</w>
     <w lemma="it" pos="pn" xml:id="A89522-001-a-2210">it</w>
     <w lemma="be" pos="vvz" xml:id="A89522-001-a-2220">is</w>
     <w lemma="necessary" pos="j" reg="necessary" xml:id="A89522-001-a-2230">necessarie</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-2240">the</w>
     <w lemma="magazine" pos="n2" xml:id="A89522-001-a-2250">Magazines</w>
     <w lemma="be" pos="vvb" xml:id="A89522-001-a-2260">be</w>
     <w lemma="well" pos="av" xml:id="A89522-001-a-2270">well</w>
     <w lemma="furnish" pos="vvn" xml:id="A89522-001-a-2280">furnished</w>
     <w lemma="with" pos="acp" xml:id="A89522-001-a-2290">with</w>
     <w lemma="arm" pos="n2" xml:id="A89522-001-a-2300">Arms</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2310">and</w>
     <w lemma="ammunition" pos="n1" xml:id="A89522-001-a-2320">Ammunition</w>
     <pc unit="sentence" xml:id="A89522-001-a-2330">.</pc>
    </p>
    <p xml:id="A89522-e10160">
     <w lemma="I" pos="pns" xml:id="A89522-001-a-2340">I</w>
     <w lemma="have" pos="vvb" xml:id="A89522-001-a-2350">have</w>
     <w lemma="good" pos="j" xml:id="A89522-001-a-2360">good</w>
     <w lemma="reason" pos="n1" xml:id="A89522-001-a-2370">Reason</w>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-2380">to</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-2390">be</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A89522-001-a-2400">perswaded</w>
     <pc xml:id="A89522-001-a-2410">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-2420">that</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-2430">you</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-2440">will</w>
     <w lemma="provide" pos="vvi" xml:id="A89522-001-a-2450">provide</w>
     <w lemma="effectual" pos="av-j" xml:id="A89522-001-a-2460">effectually</w>
     <w lemma="for" pos="acp" xml:id="A89522-001-a-2470">for</w>
     <w lemma="these" pos="d" xml:id="A89522-001-a-2480">these</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="A89522-001-a-2490">needfull</w>
     <w lemma="purpose" pos="n2" xml:id="A89522-001-a-2500">Purposes</w>
     <pc xml:id="A89522-001-a-2510">;</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2520">And</w>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-2530">that</w>
     <w lemma="as" pos="acp" xml:id="A89522-001-a-2540">as</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-2550">you</w>
     <w lemma="hitherto" pos="av" xml:id="A89522-001-a-2560">hitherto</w>
     <w lemma="have" pos="vvb" xml:id="A89522-001-a-2570">have</w>
     <w lemma="do" pos="vvn" xml:id="A89522-001-a-2580">done</w>
     <pc xml:id="A89522-001-a-2590">,</pc>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-2600">you</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-2610">will</w>
     <w lemma="still" pos="av" xml:id="A89522-001-a-2620">still</w>
     <w lemma="continue" pos="vvi" xml:id="A89522-001-a-2630">continue</w>
     <pc xml:id="A89522-001-a-2640">,</pc>
     <w lemma="to" pos="prt" xml:id="A89522-001-a-2650">to</w>
     <w lemma="do" pos="vvi" xml:id="A89522-001-a-2660">do</w>
     <w lemma="what" pos="crq" xml:id="A89522-001-a-2670">what</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-2680">will</w>
     <w lemma="be" pos="vvi" xml:id="A89522-001-a-2690">be</w>
     <w lemma="much" pos="av-d" xml:id="A89522-001-a-2700">much</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-2710">to</w>
     <w lemma="his" pos="po" xml:id="A89522-001-a-2720">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A89522-001-a-2730">Majesties</w>
     <w lemma="satisfaction" pos="n1" xml:id="A89522-001-a-2740">Satisfaction</w>
     <pc xml:id="A89522-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2760">and</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-2770">will</w>
     <w lemma="great" pos="av-j" xml:id="A89522-001-a-2780">greatly</w>
     <w lemma="tend" pos="vvi" xml:id="A89522-001-a-2790">tend</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-2800">to</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-2810">the</w>
     <w lemma="safety" pos="n1" xml:id="A89522-001-a-2820">safety</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-2830">of</w>
     <w lemma="this" pos="d" xml:id="A89522-001-a-2840">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A89522-001-a-2850">Kingdom</w>
     <pc xml:id="A89522-001-a-2860">,</pc>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2870">and</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-2880">to</w>
     <w lemma="your" pos="po" xml:id="A89522-001-a-2890">your</w>
     <w lemma="own" pos="d" xml:id="A89522-001-a-2900">own</w>
     <w lemma="honour" pos="n1" xml:id="A89522-001-a-2910">Honour</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-2920">and</w>
     <w lemma="reputation" pos="n1" xml:id="A89522-001-a-2930">Reputation</w>
     <pc xml:id="A89522-001-a-2940">:</pc>
     <w lemma="then" pos="av" xml:id="A89522-001-a-2950">Then</w>
     <w lemma="will" pos="vmb" xml:id="A89522-001-a-2960">will</w>
     <w lemma="your" pos="po" xml:id="A89522-001-a-2970">your</w>
     <w lemma="act" pos="n2-vg" xml:id="A89522-001-a-2980">Actings</w>
     <w lemma="witness" pos="vvi" xml:id="A89522-001-a-2990">witness</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-3000">to</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-3010">the</w>
     <w lemma="world" pos="n1" xml:id="A89522-001-a-3020">World</w>
     <pc xml:id="A89522-001-a-3030">,</pc>
     <w lemma="that" pos="cs" xml:id="A89522-001-a-3040">that</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-3050">you</w>
     <w lemma="be" pos="vvb" xml:id="A89522-001-a-3060">are</w>
     <w lemma="alwise" pos="av" xml:id="A89522-001-a-3070">alwise</w>
     <w lemma="thankful" pos="av-j" xml:id="A89522-001-a-3080">thankfully</w>
     <w lemma="mindful" pos="j" reg="mindful" xml:id="A89522-001-a-3090">mindfull</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-3110">the</w>
     <w lemma="happy" pos="j" xml:id="A89522-001-a-3120">happy</w>
     <w lemma="deliverance" pos="n1" xml:id="A89522-001-a-3130">Deliverance</w>
     <w lemma="you" pos="pn" xml:id="A89522-001-a-3140">you</w>
     <w lemma="have" pos="vvb" xml:id="A89522-001-a-3150">have</w>
     <w lemma="have" pos="vvn" xml:id="A89522-001-a-3160">had</w>
     <w lemma="from" pos="acp" xml:id="A89522-001-a-3170">from</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-3180">the</w>
     <w lemma="danger" pos="n2" xml:id="A89522-001-a-3190">Dangers</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-3200">to</w>
     <w lemma="which" pos="crq" xml:id="A89522-001-a-3210">which</w>
     <w lemma="your" pos="po" xml:id="A89522-001-a-3220">your</w>
     <w lemma="religion" pos="n1" xml:id="A89522-001-a-3230">Religion</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-3240">and</w>
     <w lemma="liberty" pos="n2" xml:id="A89522-001-a-3250">Liberties</w>
     <w lemma="be" pos="vvd" xml:id="A89522-001-a-3260">were</w>
     <w lemma="former" pos="av-j" xml:id="A89522-001-a-3270">formerly</w>
     <w lemma="expose" pos="vvn" xml:id="A89522-001-a-3280">exposed</w>
     <pc unit="sentence" xml:id="A89522-001-a-3290">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A89522-e10170">
   <div type="colophon" xml:id="A89522-e10180">
    <p xml:id="A89522-e10190">
     <w lemma="Edinburgh" pos="nn1" rend="hi" xml:id="A89522-001-a-3300">Edinburgh</w>
     <pc xml:id="A89522-001-a-3310">,</pc>
     <w lemma="print" pos="vvn" xml:id="A89522-001-a-3320">Printed</w>
     <w lemma="by" pos="acp" xml:id="A89522-001-a-3330">by</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-3340">the</w>
     <w lemma="heir" pos="n2" xml:id="A89522-001-a-3350">Heirs</w>
     <w lemma="and" pos="cc" xml:id="A89522-001-a-3360">and</w>
     <w lemma="successor" pos="n2" xml:id="A89522-001-a-3370">Successors</w>
     <w lemma="of" pos="acp" xml:id="A89522-001-a-3380">of</w>
     <hi xml:id="A89522-e10210">
      <w lemma="Andrew" pos="nn1" xml:id="A89522-001-a-3390">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A89522-001-a-3400">Anderson</w>
     </hi>
     <pc rend="follows-hi" xml:id="A89522-001-a-3410">,</pc>
     <w lemma="printer" pos="n1" xml:id="A89522-001-a-3420">Printer</w>
     <w lemma="to" pos="acp" xml:id="A89522-001-a-3430">to</w>
     <w lemma="the" pos="d" xml:id="A89522-001-a-3440">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A89522-001-a-3450">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A89522-001-a-3451">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A89522-001-a-3460">most</w>
     <w lemma="excellent" pos="j" xml:id="A89522-001-a-3470">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A89522-001-a-3480">Majesty</w>
     <pc xml:id="A89522-001-a-3490">,</pc>
     <hi xml:id="A89522-e10220">
      <w lemma="n/a" pos="fla" xml:id="A89522-001-a-3500">Anno</w>
      <w lemma="dom." pos="ab" xml:id="A89522-001-a-3510">Dom.</w>
     </hi>
     <w lemma="1698." pos="crd" xml:id="A89522-001-a-3520">1698.</w>
     <pc unit="sentence" xml:id="A89522-001-a-3530"/>
    </p>
    <pb facs="tcp:170803:2" xml:id="A89522-002-a"/>
   </div>
  </back>
 </text>
</TEI>
